body {
  font-family: "Comic Sans MS", cursive;
}

.background {
  background: url("../imgs/home-bg.jpg") no-repeat center center/cover;
  width: 100%;
  height: 100vh;
  position: relative;
}

.board {
  position: relative;
  width: 65%;
  height: 60%;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 4rem;
  font-size: 1.5vw; /* Add this to scale text inside the board */

  margin: 6rem auto 1.5rem auto;
  border: 0.625rem solid #df5b2c;
  border-radius: 2rem;
  background-color: white;
  box-shadow: #f172ac 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

.title {
  color: red;
  font-size: 3rem;
  padding-top: 30px;
  text-shadow: 2px 2px white;
  margin-bottom: 2rem;
}

.units {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem 3rem;
  font-size: 1.5em; /* Now relative to .board */
  text-align: center;
}

.unit {
  text-decoration: none;
  font-weight: bold;
  transition: transform 0.3s;
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
}

.back-btn {
  position: absolute;
  bottom: -25%;
  left: 0;
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  transition: transform 0.2s;
}

.unit:hover,
.back-btn:hover {
  transform: scale(1.1);
}

.back-btn img {
  width: 7rem;
}
/* Small screen adjustments */
@media (max-width: 768px) {
  .background {
    height: auto;
  }

  .board {
    width: 90%;
    height: auto;
    padding: 2rem;
    margin: 3rem auto 1.5rem auto;
  }

  .title {
    font-size: 3rem;
    margin-bottom: 2rem;
  }

  .units {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem 2rem;
    justify-content: space-between;
    width: 100%;
    font-size: 2.5rem;
  }

  .unit {
    font-size: 2rem;
    padding: 0.5rem 0.5rem;
    box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.2);
  }

  .back-btn {
    left: 1rem;
    bottom: -12rem;
  }

  .back-btn img {
    width: 6rem;
  }
}
